.directions {
  display: grid;
  background-color: grey;
  width: 200px;
  height: 200px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.up {
  grid-column: 2/3;
  grid-row: 1/2;
}
.down {
  grid-column: 2/3;
  grid-row: 3/4;
}
.left {
  grid-column: 1/2;
  grid-row: 2/3;
}
.right {
  grid-column: 3/4;
  grid-row: 2/3;
}
.btn-section {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 170px;

  justify-content: space-between;
}
button {
  padding: 3px 0px;
  border-radius: 5px;
  background-color: black;
  color: white;
}
